{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-BCGHTML\\MSSQLSERVER2025;Initial Catalog=EmployeesDB;User ID=sa;password = 123;Trust Server Certificate=True"
  }
}
